<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/yauternet_32.png">
    <link rel="stylesheet" href="style.css">
    <script src="yauternet.js" async></script>
    <title>Yauternet - l'internet de la Yaute qui envoie du libre</title>
  </head>
  <body>
    <nav id="navtop" class="navbar dark-mode">
      <div class="navbar__logo">YauteRnet</div>
      <ul class="navbar__links">
	<li class="navbar__link first"><a href="index.html#acceuil">Accueil</a></li>
	<li class="navbar__link second"><a href="index.html#association">L'association</a></li>
	<li class="navbar__link third"><a href="index.html#services">Les services</a></li>
	<li class="navbar__link fourth"><a href="index.html#apropos">A propos</a></li>
	<li class="navbar__link fifth"><a href="index.html#contact">Contact</a></li>
      </ul>  
      <button class="burger">
	<span class="bar"></span>  
      </button> 
    </nav>
    
    <main class="main-content" id="accueil">
      <div class="banner">	
	<h1>Mentions légales</h1>
      </div> 

	  <header>
		<img id="logo-mobile" src="assets/logo-yauternet-sans-texte.svg" alt="Logo Yauternet : bouquetin sautant le sommet d'une montagne sous forme de circuit imprimé">
	
	 </header>


	<header>
	  <h3>Mentions légales</h3>
	</header>
	
	<article>
    <header>
	    <h4>Publication</h4>
	  <br>
	  <p>Le site web <strong>yauter.net</strong> et ses dérivés éventuels sont édités par l'association <strong>YAUTERNET</strong></p>
	  <br>
	  <p><strong>Association loi 1901</strong></p>
	  <br>
	  <p>Numéro RNA : W741010210</p>
	  <br>
	  <p>Publication au JOAFE</p>
	  <br>
	  <p><strong>SIREN 911 949 766</strong></p>
	  <br>
	  <p>Code APE 94.99Z</p>
	  <br>
	  <p>Champs d'activités : 62.09Z - Autres activités informatiques</p>
	  <br>
	  <p>Appartient au champ de l'ESS</p>
	  <br>
	  <p><strong>Siège social</strong> : 34, rue du Mont Blanc 74000 ANNECY</p>
	  <br>
	  <p><strong>Courriel</strong>: <a href="mailto:contact@yauter.net" title="Envoyer un couriel à Yauternet">contact@yauter.net</a></p>
	</article>

	<article>
	
	    <h4>Prestataires</h4>
	  <br>
	  <p>Milkywan : Association qui héberge nos machines virtuelles <a href="https://milkywan.fr" target="_blank" title="Ouvrir le site de Milkywan dans un nouvel onglet">https://milkywan.fr</a></p>
	  <br>
	  <p>Gandi : Enregistrement du nom de domaine (registrar) <a href="https://www.gandi.net" target="_blank" title="Ouvrir le site de Gandi dans un nouvel onglet">https://www.gandi.net</a></p>

	</article>

	<article>

	  <h4>Graphisme</h4>
	  <br>
	  <p xmlns:cc="http://creativecommons.org/ns#" >Le logo et la typo de Yauternet sont sous licence <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 
	  <br>
	  <p>Les logos d'Annecy, des CHATONS, de l'Agu3l, de Framasoft et de Milkywan sont la propriété de leurs ayant-droits respectifs.</p>

	</article>

	<img id="logo" src="assets/logo-yauternet-sans-texte.svg" alt="Logo Yauternet : bouquetin sautant le sommet d'une montagne sous forme de circuit imprimé">


    </header>

</main>
    <footer>
      <nav class="navbottom" >
	<ul class="navbar__links2">
	  <li class="navbar__link2 first"><a href="conditions-utilisation.html">Conditions d'utilisation</a></li>
	  <li class="navbar__link2 second"><a href="mentions-legales.html">Mentions légales</a></li>
	</ul> 
      </nav> 
    </footer>
  </body>
</html>
